# forestplanner.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/forestplanner/lot
# Django's wsgi file
#wsgi-file       = forestplanner.wsgi
env = DJANGO_SETTINGS_MODULE=lot.settings
# module = django.core.handlers.wsgi:WSGIHandler()
module          = lot.wsgi:application
# the virtualenv (full path)
home            = /usr/local/apps/forestplanner/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe)
socket          = /tmp/forestplanner-socket

uid             = www-data
gid             = www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 666

plugins   = python3

# clear environment on exit
vacuum          = true
